loopback_users = none
loopback_users.guest = true

log.console = true
log.console.level = debug
log.exchange = true

listeners.tcp.default = 5672

deprecated_features.permit.amqp_address_v1 = false

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = ANONYMOUS
auth_mechanisms.3 = EXTERNAL

auth_backends.1 = internal
auth_backends.2 = rabbit_auth_backend_oauth2