loopback_users = none
loopback_users.guest = true

log.console = true
log.console.level = debug
log.exchange = true

listeners.tcp.default = 5672
listeners.ssl.default = 5671

deprecated_features.permit.amqp_address_v1 = false

ssl_options.cacertfile = /certs/ca_certificate.pem
ssl_options.certfile   = /certs/server_rabbitmq_certificate.pem
ssl_options.keyfile    = /certs/server_rabbitmq_key.pem
ssl_options.verify     = verify_peer
ssl_options.password   = grapefruit
ssl_options.depth      = 1
ssl_options.fail_if_no_peer_cert = false

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = ANONYMOUS
auth_mechanisms.3 = EXTERNAL

auth_backends.1 = internal
auth_backends.2 = rabbit_auth_backend_oauth2